/* Html elements */
b {
  font-weight: 900;
  color: #ffffff;
}

a {
  display: inline-block;
  line-height: 1.1em;  /* So that the animated underline is close to the text */
}

  a:link {
    text-decoration: none;
    color: inherit;
  }

  a:visited {
      text-decoration: none;
  }

  a:hover {
      text-decoration: none;
  }

  a:active {
      text-decoration: none;
  }

  a::after {
      content: '';
      display: block;
      width: 0;
      height: 0.08em;
      background: #33FF00;
      transition: width .3s;
  }

    a:hover::after {
        width: 100%;
        transition: width .3s;
    }

address {
  font-style: normal;
}


/* Classes */
.Welcome {
  font-size: 1.5em;
  margin: 10% 0 5% 0;
  display: grid;
  border: 1px solid red;
  grid-template-columns: auto;
  grid-template-rows: 2fr 3fr 3fr 1fr;
  grid-template-areas:
    "typing"
    "image"
    "description"
    "contact";
}


/* Ids */
#welcome-intro-description {
  padding: 0.2em 0em 0em 0em;
  grid-area: description;
}

#typed {
  grid-area: typing;
  font-size: 1.5em;
  word-break: break-word;
  overflow: hidden;
}

#alien-pic {
  max-width: 50%;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  grid-area: image;
}

#contact-me {
  font-size: 0.65em;
  margin-top: 2em;
  text-align: center;
  grid-area: contact;
}

#contact-arrow {
  font-size: 1.3em;
}

/* Responsive design */
@media screen and (min-width: 768px) {
  .Welcome {
    grid-template-columns: 2.5fr 2fr;
    grid-template-rows: 2fr 4fr 1fr;
    grid-template-areas:
      "typing typing"
      "description image"
      "contact contact";
  }
  #welcome-intro-description {
    line-height: 1.8em;
  }
  #contact-me {
    text-align: left;
    align-self: start;
  }
}
